[defaults]
inventory = ./inventory
# inventory = ./inventory.sh
# inventory = ./yc.yml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False

[inventory]
enable_plugins = script
# enable_plugins = yc_compute
